<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:text="Adicione o produto"
                android:textSize="38sp"
                android:layout_marginHorizontal="18dp"
                android:textColor="@color/MainColord"
                android:layout_marginBottom="12dp"
                />
            <TextView
                android:id="@+id/nome_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do produto:"
                android:layout_gravity="start"
                android:layout_marginHorizontal="18dp"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:hint="NomeProduto"
                android:padding="14dp"
                android:background="@drawable/textedit_bg"
                />
            <TextView
                android:id="@+id/data_validade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de validade:"
                android:layout_gravity="start"
                android:layout_marginHorizontal="18dp"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:hint="MM/DD/YYYY"
                android:padding="14dp"
                android:background="@drawable/textedit_bg"
                android:inputType="date"
                />
            <TextView
                android:id="@+id/categoria_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria do produto"
                android:layout_gravity="start"
                android:layout_marginHorizontal="18dp"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                />
            <Spinner
                android:id="@+id/lista_categorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:padding="14dp"
                android:background="@drawable/textedit_bg"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="12dp"
                android:text="Cadastrar"
                android:paddingVertical="16dp"
                android:textColor="#fff"
                android:background="@drawable/btn_bg"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>