<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/card_view_bg"
    tools:showIn="@layout/fragment_home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/txt_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textSize="24sp"
            tools:text=" "
            />

        <TextView
            android:id="@+id/txt_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/txt_icon"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/txt_icon"
            android:textColor="@color/darkerGray"
            android:textSize="18sp"
            tools:text="Protetor Solar"
             />

        <TextView
            android:id="@+id/txt_marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_produto"
            android:layout_alignLeft="@id/txt_produto"
            android:textColor="@color/darkerGray"
            android:textSize="16sp"
            tools:text="La Roche Posay"
             />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            tools:text="mai/2022"
             />

    </RelativeLayout>


</androidx.cardview.widget.CardView>